{
  "name": "workflowy",
  "version": "1.4.1",
  "description": "Workflowy.com JSON API wrapper for node",
  "main": "index.coffee",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikerobe/workflowy.git"
  },
  "keywords": [
    "workflowy",
    "node",
    "api"
  ],
  "author": "Mike Robertson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikerobe/workflowy/issues"
  },
  "homepage": "https://github.com/mikerobe/workflowy",
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^4.15.0",
    "q": "^1.1.2",
    "request": "^2.74.0",
    "request-debug": "^0.2.0",
    "tough-cookie": "^0.12.1"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "tough-cookie-filestore": "mikerobe/tough-cookie-filestore#546a9de6b682654eb"
  }
}
